<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/letra2323"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_margin="5dp"
        android:background="@color/fundoLetra"/>

    <TextView
        android:id="@+id/letra232323"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_margin="5dp"
        android:background="@color/fundoLetra"/>

    <TextView
        android:id="@+id/letra23232323"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_margin="5dp"
        android:background="@color/fundoLetra"/>

    <TextView
        android:id="@+id/letra124"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_margin="5dp"
        android:background="@color/fundoLetra"/>

    <TextView
        android:id="@+id/letra124124"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:background="@color/fundoLetra"/>

    <TextView
        android:id="@+id/letra124123123"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:background="@color/fundoLetra"/>
</LinearLayout>